<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="">
  <!-- <link rel="stylesheet" type="text/css" href="/Users/Dana/Downloads/JS Ruby practice current/javascript.info UI exercises/Templates/whitespace-reset.css">
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <title>Hello World!</title>
</head>
<style>
body {
  padding: 10px;
}

.carousel {
  position: relative;
  width: 398px;
  padding: 10px 40px;
  border: 1px solid #CCC;
  border-radius: 15px;
  background: #eee;
}

.carousel img {
  width: 130px;
  height: 130px;
}

.arrow {
  position: absolute;
  top: 60px;
  padding: 0;
  background: #ddd;
  border-radius: 15px;
  border: 1px solid gray;
  font-size: 24px;
  line-height: 24px;
  color: #444;
}

.arrow:focus {
  outline: none;
}

.arrow:hover {
  background: #ccc;
  cursor: pointer;
}

.prev {
  left: 7px;
}

.next {
  right: 7px;
}

.gallery {
  width: 390px;
  overflow: hidden;
}

.gallery ul {
  height: 130px;
  width: 9999px;
  margin: 0;
  padding: 0;
  transition: 250ms;
  font-size: 0;
}

.gallery li {
  display: inline-block;
}
</style>
<body>
  <header>
  </header>
  <main>
    <div id="carousel" class="carousel">
      <button class="arrow prev">⇦</button>
      <div class="gallery">
        <ul class="images">
          <li><img src="https://en.js.cx/carousel/1.png"></li>
          <li><img src="https://en.js.cx/carousel/2.png"></li>
          <li><img src="https://en.js.cx/carousel/3.png"></li>
          <li><img src="https://en.js.cx/carousel/4.png"></li>
          <li><img src="https://en.js.cx/carousel/5.png"></li>
          <li><img src="https://en.js.cx/carousel/6.png"></li>
          <li><img src="https://en.js.cx/carousel/7.png"></li>
          <li><img src="https://en.js.cx/carousel/8.png"></li>
          <li><img src="https://en.js.cx/carousel/9.png"></li>
          <li><img src="https://en.js.cx/carousel/10.png"></li>
        </ul>
      </div>
      <button class="arrow next">⇨</button>
    </div>
  </main>
  </div>
  <footer>
  </footer>
  <script>
    /* configuration */
    let width = 130; // image width
    let count = 3; // visible images count

    let list = carousel.querySelector('ul');
    let listElems = carousel.querySelectorAll('li');

    let position = 0; // ribbon scroll position, remember 0 is the largest position you can possibly have, everything else is negative

    carousel.querySelector('.prev').onclick = function() {
      // shift left
      position += width * count;
      // can't move to the left too much, end of images
      position = Math.min(position, 0)
      list.style.marginLeft = position + 'px';
    };

    carousel.querySelector('.next').onclick = function() {
      // shift right
      position -= width * count;
      // can only shift the ribbbon for (total ribbon length - visible count) images
      position = Math.max(position, -width * (listElems.length - count));
      list.style.marginLeft = position + 'px';
    };
  </script>
</body>
</html>